<!DOCTYPE html>
<html lang="ko">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="anonymous">
  <link rel="preload" as="style" onload="this.rel='stylesheet'" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap">
  <link rel="preload" as="font" type="font/eot" href="/assets/materialdesignicons-webfont-CSr8KVlo.eot" crossorigin="anonymous">
  <link rel="preload" as="font" type="font/woff2" href="/assets/materialdesignicons-webfont-Dp5v-WZN.woff2" crossorigin="anonymous">
  <link rel="preload" as="font" type="font/woff" href="/assets/materialdesignicons-webfont-PXm3-2wK.woff" crossorigin="anonymous">
  <link rel="preload" as="font" type="font/ttf" href="/assets/materialdesignicons-webfont-B7mPwVP_.ttf" crossorigin="anonymous">

  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="Ic4woGGj8wTGDREAUz6GlQUmH5Yk32L9Y9Rwv9Z_G_c" />
  <title>emdas93 - #1 Vue3와 Vuetify 그리고 Github Pages로 블로그 만들기 - 준비물 및 간략 가이드</title>
<meta name="description" content="Vue3와 Vuetify를 사용해 Github Pages에 블로그를 만드는 과정을 단계별로 정리한 글입니다.">
<meta property="og:description" content="Vue3와 Vuetify를 사용해 Github Pages에 블로그를 만드는 과정을 단계별로 정리한 글입니다.">
<meta property="og:title" content="emdas93 - #1 Vue3와 Vuetify 그리고 Github Pages로 블로그 만들기 - 준비물 및 간략 가이드">
<meta property="og:image" content="https://example.com/image.png">
<meta name="twitter:card" content="summary_large_image">
  
  <script type="module" crossorigin src="/assets/index-BqBL7R0B.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-Br7cNRWg.css">
</head>

<body>
  <!--bodyTagsOpen-->
  <div id="app"><div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-ltr" style=""><div class="v-application__wrap"><!--[--><!--[--><div class="v-sheet v-theme--light" style=""><div class="v-container v-locale--is-ltr" style=""><a href="/" class="no-style-link"> EMDAS93 </a></div></div><main class="v-main" style="--v-layout-left:0px;--v-layout-right:0px;--v-layout-top:0px;--v-layout-bottom:0px;transition:none !important;"><!--[--><div class="v-container v-locale--is-ltr" style=""><div class="v-row flex-wrap-reverse" style=""><div class="v-col-md-1 v-col-12" style=""></div><div class="v-col-md-8 v-col-12 content-container" style=""><h1 class="text-center text-h5">#1 Vue3와 Vuetify 그리고 Github Pages로 블로그 만들기 - 준비물 및 간략 가이드</h1><p class="text-center text-caption">2024-07-26 10:07</p><div class="text-center"><!--[--><span class="v-chip v-theme--light v-chip--density-default v-chip--size-small v-chip--variant-tonal mt-2 me-1 mb-2 ms-1 text-caption" style="" draggable="false"><!--[--><!----><span class="v-chip__underlay"></span><!--]--><!----><!----><div class="v-chip__content" data-no-activator><!--[-->Vue3<!--]--></div><!----><!----></span><span class="v-chip v-theme--light v-chip--density-default v-chip--size-small v-chip--variant-tonal mt-2 me-1 mb-2 ms-1 text-caption" style="" draggable="false"><!--[--><!----><span class="v-chip__underlay"></span><!--]--><!----><!----><div class="v-chip__content" data-no-activator><!--[-->Vuetify<!--]--></div><!----><!----></span><span class="v-chip v-theme--light v-chip--density-default v-chip--size-small v-chip--variant-tonal mt-2 me-1 mb-2 ms-1 text-caption" style="" draggable="false"><!--[--><!----><span class="v-chip__underlay"></span><!--]--><!----><!----><div class="v-chip__content" data-no-activator><!--[-->Github Pages<!--]--></div><!----><!----></span><span class="v-chip v-theme--light v-chip--density-default v-chip--size-small v-chip--variant-tonal mt-2 me-1 mb-2 ms-1 text-caption" style="" draggable="false"><!--[--><!----><span class="v-chip__underlay"></span><!--]--><!----><!----><div class="v-chip__content" data-no-activator><!--[-->블로그<!--]--></div><!----><!----></span><span class="v-chip v-theme--light v-chip--density-default v-chip--size-small v-chip--variant-tonal mt-2 me-1 mb-2 ms-1 text-caption" style="" draggable="false"><!--[--><!----><span class="v-chip__underlay"></span><!--]--><!----><!----><div class="v-chip__content" data-no-activator><!--[-->웹 개발<!--]--></div><!----><!----></span><!--]--></div><div class="v-container v-locale--is-ltr markdown-body mt-2" style="" data-theme="light"><h1 id="vue3와-vuetify-그리고-github-pages로-나만의-블로그-만들기" tabindex="-1">Vue3와 Vuetify, 그리고 Github Pages로 나만의 블로그 만들기</h1>
<p>안녕하세요.</p>
<p>최근에 Vue3와 Vuetify를 공부하면서 이를 활용해 Github Pages에 블로그를 만들어보았습니다. 흔히 Github 블로그라고 하면 Jekyll이라는 정적 사이트 생성기(SSG)를 많이 떠올리실 텐데요. 저도 Jekyll을 사용해봤지만, 이번에는 제가 잘 알고 있는 언어로 블로그를 만들어 자유도를 높여보고 싶었습니다.</p>
<p>또한, Vue3를 이용해 실제 프로젝트를 진행하며 배운 내용을 정리할 수 있는 좋은 기회가 될 것 같았습니다. 그래서 오늘은 Vue3와 Vuetify, 그리고 Github Pages를 이용해 블로그를 만드는 과정을 단계별로 정리해보려고 합니다.</p>
<h2 id="준비물" tabindex="-1">준비물</h2>
<p>블로그를 만들기 위해서는 다음과 같은 준비물이 필요합니다:</p>
<ul>
<li><strong>GitHub 계정</strong>: 블로그를 호스팅할 저장소가 필요합니다.</li>
<li><strong>Node.js 및 npm</strong>: 패키지 관리를 위해 필요합니다.</li>
<li><strong>Vuetify</strong>: Vue.js를 위한 Material Design 컴포넌트 프레임워크입니다.</li>
<li><strong>Git</strong>: 버전 관리와 GitHub Pages 배포를 위해 필요합니다.</li>
</ul>
<h2 id="단계별-가이드" tabindex="-1">단계별 가이드</h2>
<ol>
<li>
<p><strong>프로젝트 디렉토리 생성</strong></p>
<ul>
<li>터미널에서 새로운 프로젝트 디렉토리를 만듭니다.</li>
<li><code>mkdir my-blog &amp;&amp; cd my-blog</code></li>
</ul>
</li>
<li>
<p><strong>Vue3 및 Vuetify 설치</strong></p>
<ul>
<li>Vue3와 Vuetify를 설치하고 초기 설정을 완료합니다.</li>
<li><code>npm init vue@latest</code></li>
<li>프로젝트 설정을 완료한 후 Vuetify를 설치합니다.</li>
<li><code>npm install vuetify@next</code></li>
</ul>
</li>
<li>
<p><strong>Vuetify 초기화</strong></p>
<ul>
<li>Vuetify를 프로젝트에 추가하고 설정 파일을 생성합니다.</li>
<li><code>npx vuetify@next init</code></li>
</ul>
</li>
<li>
<p><strong>블로그 레이아웃 구성</strong></p>
<ul>
<li>Vuetify 컴포넌트를 활용해 블로그 레이아웃을 구성합니다.</li>
<li>헤더, 사이드바, 본문 영역을 나누어 디자인합니다.</li>
</ul>
</li>
<li>
<p><strong>GitHub Pages 설정</strong></p>
<ul>
<li>GitHub에 새로운 저장소를 생성하고 프로젝트를 푸시합니다.</li>
<li>GitHub Pages를 활성화하여 저장소를 통해 블로그를 호스팅합니다.</li>
</ul>
</li>
<li>
<p><strong>배포</strong></p>
<ul>
<li>프로젝트를 빌드하고 GitHub Pages에 배포합니다.</li>
<li><code>npm run build</code> 후 빌드된 파일을 GitHub Pages에 푸시합니다.</li>
</ul>
</li>
<li>
<p><strong>SEO를 위한 정적페이지 생성</strong></p>
<ul>
<li>SSG 생성을 위한 템플릿을 작성합니다.</li>
<li>entry-server.js 파일을 작성합니다.</li>
<li>entry-client.js 파일을 작성합니다.</li>
<li>prerender.js 파일을 작성합니다.</li>
</ul>
</li>
</ol>
<p>앞으로 여러 포스트를 통해 각 단계별 자세한 내용을 다룰 예정이니 많은 기대 부탁드립니다. Vue3와 Vuetify를 사용한 블로그 만들기 여정에 함께해 주세요!</p>
<p>감사합니다.</p>
<hr>
<h2 id="태그" tabindex="-1">태그</h2>
<ul>
<li>Vue3</li>
<li>Vuetify</li>
<li>Github Pages</li>
<li>블로그</li>
<li>웹 개발</li>
</ul>
</div><div></div></div><div class="v-col-md-3 v-col-12" style=""><div class="toc-container text-caption text-disabled position-fixed"><nav class="toc"><ol><li><a href="#vue3와-vuetify-그리고-github-pages로-나만의-블로그-만들기">Vue3와 Vuetify, 그리고 Github Pages로 나만의 블로그 만들기</a><ol><li><a href="#준비물">준비물</a></li><li><a href="#단계별-가이드">단계별 가이드</a></li><li><a href="#태그">태그</a></li></ol></li></ol></nav></div></div></div></div><!--]--></main><!--]--><!--]--></div></div></div>
  
</body>

</html>
